@media (min-width: 768px) {    
      #menu {
        display: none;
      }
    
      .navigation {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary);
      }
    
      .navigation li {
        display: inline;
        margin: 0 1rem;
      }
      
    .menu {
      display: block;
      text-align: center;
      margin: 1rem auto;
    }
  
    .card-container.list .card {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-align: left;
    }
  
    .card-container.list .card-image {
      width: 120px;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 0;
    }
  
    .card-container.list .card-content {
      flex: 1;
    }
  
    .card-container.grid .card,
    .card-container.list .card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .card-container.grid .card-image {
      width: 100%;
      height: auto;
      margin-bottom: 0.75rem;
      border-radius: 8px;
    }
  
    .card-container.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .card-container.list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  @media (min-width: 1240px) {
    .card-container.grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
      }
  }